<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      max-width: 1500px; width: 100%;
      margin-inline: auto;
      gap: 30px;
      padding: 50px;
      height: 100vh;
    }

    header {
      background: #219ebc;
      grid-column: 1 / span 2;
    }

    nav {
      background: #8ecae6;
      grid-column: 3;
    }

    main {
      background: #ffb703;
      grid-column: 4;
      grid-row: 1/ span 2;
    }

    aside {
      background: #fb8500;
      grid-column: 1;
      grid-row: 2;
    }

    span {
      color: white;
      background: black;
      grid-column: 2 / span 2;
    }

    header,
    nav,
    main,
    aside,
    span {
      padding: 20px;
      font-size: 1.5rem;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="layout">
    <header>Head</header>
    <nav>Nav</nav>
    <main>Main Content</main>
    <aside>Ad</aside>
    <span>Div</span>
  </div>
</body>

</html>